# Needed for all BitBadges API requests (reach out on Discord to obtain)
BITBADGES_API_KEY="your_api_key"

# Needed for Ethereum WalletConnect in-site
WC_PROJECT_ID="your_wc_project_id" 

CLIENT_SECRET="..."
CLIENT_ID="..."
REDIRECT_URI="http://localhost:3000/api/signIn" # change to your callback handler