BITBADGES_API_KEY="your_api_key"
WC_PROJECT_ID="your_wc_project_id" # Needed for Ethereum WalletConnect in-site

# Needed for Discord Role Granting
CLIENT_SECRET="..."
CLIENT_ID="..."
BOT_TOKEN="...."
REDIRECT_URI="http://localhost:3000/api/discordVerify" # change to your callback handler
GUILD_ID="...."
ROLE_ID="owner"