# Needed for all BitBadges API requests (reach out on Discord to obtain)
BITBADGES_API_KEY="your_api_key"

# Needed for Ethereum WalletConnect in-site
WC_PROJECT_ID="your_wc_project_id" 

# Needed for Discord Role Granting
CLIENT_SECRET="..."
CLIENT_ID="..."
BOT_TOKEN="...."
REDIRECT_URI="http://localhost:3000/api/integrations/discordVerify" # change to your callback handler
GUILD_ID="...."
ROLE_ID="owner"